<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8" />
  <title>Cancún</title>
  <meta name="author" content="João Anacleto" />
  <meta name="description" content="Website sobre Cancún" />
  <meta name="keywords" content="palavras chave" />
  <link rel="stylesheet" href="estilos.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
  </style>
</head>

<body>
  <header>
    <h1>Cancún</h1>
    <img src="images/cancun.png" alt="Cancún" </header>
    <nav>
      <p>
        <a href="index.html">Introdução</a><b></b>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="info.html">Informação</a>
        <a href="quizz.html">Quizz</a>
        <a href="html5-css.html">HTML5 e CSS</a>
      </p>
    </nav>

    <main>
      <section>
        <h2>Multimedia</h2>
        <p>
          <a href="#fotografias">Fotografias</a>
          <a href="#poema">Poema</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wf6K2Q7447E" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>
      <aside>
        <p> Para mim sem qualquer tipo de dúvidas o melhor sitio que visitei quando estive em Cancún foi sem dúvida o
          parque <b><abbr
              title="Parque em Cancún com rios subterrâneos, muita cultura mexicana, animais, entre outros...">XCARET</abbr></b>,que
          não foi mencionado no vídeo.</p>
        <p> Lá podem encontrar varios tipos de animais pelo que têm
          várias atividades para fazer com eles.</p>
        <p>Ao anoitecer, acontece um espetaculo noturno onde se mostra como era os
          costumes dos mexicanos anteriormente, sejam jogos que faziam, entre outros.</p>
        <p>
          Só vos resta visitar este local e
          retirarem por vocês as vossas conclusões.
        </p>
        <p> Para mim foi um sitio 5⭐</p>

      </aside>

      <h3 id="fotografias">Fotografias</h3>

      <section>

        <p>
          <a href="images/xcaretaereal600por400.png" target="foto"><img src="images/xcaretaereal120por80.png"
              alt="Xcaret"></a>
          <a href="images/cenote-ik-kil-cancun-dicas600400.png" target="foto"><img
              src="images/cenote-ik-kil-cancun-dicas12080.png" alt="Cenote Ik Kil"></a>
          <a href="images/playadelcarmen600400.png" target="foto"><img src="images/playadelcarmen12080.png"
              alt="Playa del Carmen"></a>
        </p>

      </section>

      <h3 id="poema">Poema</h3>

      <center>

        <h4 style="color: black;">Cancún</h4>
        <h5 style="color: black;">Alberto Cortez</h5>
        <h6 style="color: black;">Monarca de la luz, el mar Caribe<br>
          se despliega sensual sobre la arena,<br>
          con su corte de azules me recibe<br>
          para hablar en audiencia de mi pena.<br></h6>

        <p>
        <h6 style="color: black;">“No vale tu tristeza, me reclama,<br>
          ante mi voluptuosa exuberancia”. <br>
          Es que, verá majestad, cuando uno ama <br>
          no puede soportar tanta abundancia <br></h6>

        </p>

        <p>
        <h6 style="color: black;"> a solas con el cuerpo y con el alma <br>
          mientras el corazón en la distancia <br>
          en un mar de ojos verdes se derrama. <br>
        </h6>
        </p>

        <p>
        <h6 style="color: black;">Estoy aquí por otra circunstancia,<br>
          pero no estoy aquí, y ese es el drama. <br>
          Suplico, majestad, su tolerancia. <br></h6>
        </p>

      </center>

    </main>

</body>
<footer>
  <p><b>© 2023 João Anacleto</b></p>
</footer>

</html>